# Setup MSF

FROM ubuntu:bionic

ARG DEBIAN_FRONTEND=noninteractive

# PosgreSQL DB
COPY ./msf-beef/db.sql /tmp/

# Startup script
COPY ./msf-beef/init.sh /usr/local/bin/init.sh

WORKDIR /opt

# Installation
RUN apt-get -qq update \
  && apt-get -yq install --no-install-recommends build-essential patch ruby-bundler ruby-dev zlib1g-dev liblzma-dev git autoconf build-essential libpcap-dev libpq-dev libsqlite3-dev \
    postgresql postgresql-contrib postgresql-client \
    ruby python \
    dialog apt-utils \
    nmap nasm\
  && echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections \
  && git clone https://github.com/rapid7/metasploit-framework.git \
  && cd metasploit-framework \
  && git fetch --tags \
  && latestTag=$(git describe --tags `git rev-list --tags --max-count=1`) \
  && git checkout $latestTag \
  && bundle install \
  && /etc/init.d/postgresql start && su postgres -c "psql -f /tmp/db.sql" \
  && apt-get -y remove --purge build-essential patch ruby-dev zlib1g-dev liblzma-dev git autoconf build-essential libpcap-dev libpq-dev libsqlite3-dev \
  dialog apt-utils \
  && apt-get -y autoremove \
  && apt-get -y clean \
  && rm -rf /var/lib/apt/lists/*

# DB config
COPY ./msf-beef/database.yml /opt/metasploit-framework/config/

# Configuration and sharing folders
VOLUME /root/.msf4/
VOLUME /tmp/data/

# Locales for tmux
ENV LANG C.UTF-8
WORKDIR /opt/metasploit-framework

CMD "init.sh"

# Setup BeEF

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

WORKDIR /opt

# Base packages
RUN apt-get update && apt-get -y install git bundler nodejs \
    zlib1g-dev libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen en_US.UTF-8 && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    echo 'LANG="en_US.UTF-8"'>/etc/default/locale  && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8 && \
    git clone git://github.com/beefproject/beef.git && \
    cd beef && \
    bundle install

# Create ubuntu user and directories for Labtainer

RUN useradd -d /home/ubuntu -m -s /bin/bash ubuntu
RUN echo ubuntu:ubuntu | chpasswd
RUN mkdir -p /home/ubuntu/.local/bin
RUN mkdir -p /home/ubuntu/.local/zip
RUN mkdir -p /home/root/.local/bin
RUN mkdir -p /home/root/.local/zip
RUN mkdir -p /home/root/.local/result

ADD ./msf-beef/config.yaml beef/config.yaml

EXPOSE 3000

WORKDIR /opt/beef

CMD ./beef